#server {
#    server_name example.com;
#    listen 80;
#    return 301 https://linuxize.com$request_uri;
#}

server {
    ssl_certificate /ssl/example.com.crt;
    ssl_certificate_key /ssl/example.com.key;

    root /www/example.com;

    index index.html;

    server_name example.com;

    listen 443 ssl;

    access_log /var/log/nginx/example.com.access.log main_user;
    error_log /var/log/nginx/example.com.error.log error;

    location / {
        proxy_pass http://aprendo_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }

    location /event {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://aprendo_backend:8000;
    }

#    location /upload {
#        proxy_pass http://aprendo_backend:8000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

    include /etc/nginx/error_page.conf;
}
